<html>
<head>
<title>Blog O Mne</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconify/iconify@3/dist/iconify.min.css">
<iconify-icon icon="mdi:home"></iconify-icon>
<style>
body {
	margin: 0 auto;
	background-color: #f2e6ff;
	text-align: center;
}
.hlava {
	background-color: #ebc6d9;
	width: 100%;
}
.kontajner {
	background-color: #f1eef6;
	margin: 20px auto; 
	width: 80%;
	display: flex; 
	flex-wrap: wrap;  
}
.column {
	border: 1px solid #ccc; 
	padding: 10px;
	width: 43,5%; 
	box-sizing: border-box; 
	margin: 10px;
}
.btn-primary{
	background-color: #ededed;
	border: solid;
	padding: 10px 20px;
	cursor: pointer;
	margin: 5px;
}
.btn-primary:hover{
	background-color: #cc99ff;
.h3{
	font-size: 100px;
	text-align: center;
	font-family: Times New Roman;
}
.h2{
	font-size: 50px;
	text-align: left;
	font-family: Times New Roman;
}
.h1 {
	font-size: 200px;
	text-align: center;
	font-family: Times New Roman;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 5px; /* Adjust the gap between images */
	padding: 10px;
}

.gallery img {
	width: 100%;
	height: auto;
	display: block;
}
.gallery p {
	text-align: center;
}

</style>
<body>
<div class="kontajner">
	<div class="hlava">
			<h1>Tu sa dozviete niečo o mne</h1>
		<div class="column">
			<h2><b>O Mne</b></h2> 
			<h3>Pochádzam z Liptovského Mikuláša. Na konci leta 2023 sme sa presťahovali do Malinova. <br> Už je to skoro rok ako som prestúpila na gymnázium do Modry. Predtým som chodila na bilingválne gymnázium do Ružomberka. <br> Mám 17 rokov a narodená som 4.Augusta 2006.
			<br> Mám staršieho brata. Volá sa Peter a je o 5 rokov starší ako ja. Už od veľmi skorého veku sme boli nerozdeliteľný a stále sme nerozdeliteľný. Všetci v rodine sme veľmi zamilovaný do motoriek. Môj otec aj jednu vlastní. Radi spolu chodíme na výlety.</h3>
		</div>
		<div class="column">
			<h2><b>Fotky mňa a mojej rodiny</b></h2>
			<div class="gallery">
				<img src="narodeniny2012.jpg">
				<img src="JaaPeto.jpg">
				<img src="Family.jpg">
				<img src="chorvatsko.jpg">
				<img src="Divadlo.jpg">
				<img src="Vylet.jpg">
				<img src="Divadlo2.jpg">
				<img src="JaATato.jpg">
			</div>
		</div>
		
	</div>
	<div class="päta">
	<button class="btn-primary" onclick="window.location.href='file:///C:/Users/Stanka/Documents/SCHOOL/GKS/septima/INF/HTML/BlogINF/Omneblog.html'">Domov</button>
	</div>
</div>
</body>
</html>