<html>
<head>
<title>Blog O Mne</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconify/iconify@3/dist/iconify.min.css">
<iconify-icon icon="mdi:home"></iconify-icon>
<style>
body {
	margin: 0 auto;
	background-color: #f2e6ff;
	font-family: Times New Roman;
	font-size: 20px;
	text-align: center;
}
.hlava {
	background-color: #ebc6d9;
	font-size: 30px;
	text-align: center;
	width: 100%;
}
.kontajner {
	background-color: #f1eef6;
	margin: 20px auto; 
	width: 80%;
	display: flex; 
	flex-wrap: wrap;  
}
h2 {
	font-family: Arial; 
	font-size: 16px;
	text-align: left;
}
.column {
	border: 1px solid #ccc; 
	padding: 10px;
	width: 45%; 
	box-sizing: border-box; 
	margin: 10px;
}
.brandico--instagram {
  display: inline-block;
  width: 1em;
  height: 1em;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cpath fill='%23000' d='M749.359 1.095H250.643c-137.4 0-249.186 111.41-249.186 248.348v501.11c0 136.929 111.786 248.351 249.186 248.351h498.716c137.4 0 249.183-111.423 249.183-248.351V249.442c0-136.937-111.783-248.346-249.183-248.346zm156.895 749.456c0 86.214-70.38 156.368-156.894 156.368H250.644c-86.514 0-156.895-70.154-156.895-156.368V426.903h197.146c-14.393 30.443-22.488 64.404-22.488 100.218c0 130.083 106.18 235.897 236.696 235.897c130.513 0 236.695-105.814 236.695-235.897c0-35.814-8.094-69.776-22.49-100.218h186.945v323.648zM406.845 527.123c0-53.99 44.077-97.923 98.259-97.923c54.184 0 98.258 43.934 98.258 97.923c0 54.001-44.074 97.926-98.258 97.926c-54.181-.001-98.259-43.925-98.259-97.926m499.409-192.199H642.08c-38.701-27.468-85.954-43.695-136.976-43.695c-51.022 0-98.281 16.227-136.973 43.695H93.749v-85.481c0-86.223 70.381-156.367 156.895-156.367H749.36c86.514 0 156.894 70.144 156.894 156.367zM806.248 148.861h-85.55c-15.232 0-27.687 12.418-27.687 27.594v85.266c0 15.175 12.454 27.594 27.687 27.594h85.55c15.231 0 27.687-12.419 27.687-27.594v-85.266c0-15.176-12.455-27.594-27.687-27.594'/%3E%3C/svg%3E");
  background-color: white;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.btn-primary, .btn-secondary {
	background-color: #ededed;
	border: solid;
	padding: 10px 20px;
	cursor: pointer;
	margin: 5px;
}
.btn-primary:hover, .btn-secondary:hover {
	background-color: #cc99ff;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap:5px; 
	padding: 5px;
}

.gallery img {
	width: 100%;
	height: auto;
	display: block;
	animation: fadeIn 1s ease-in-out;
}

.gallery p {
	text-align: center;
}
.brandico--facebook-rect {
  display: inline-block;
  width: 1em;
  height: 1em;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cpath fill='%23000' d='M182.594 0C81.445 0 0 81.445 0 182.594v634.813c0 101.149 81.445 182.594 182.594 182.594h344.063V609.063H423.282v-140.75h103.375v-120.25c0-94.475 61.079-181.219 201.781-181.219c56.968 0 99.094 5.469 99.094 5.469l-3.313 131.438s-42.963-.406-89.844-.406c-50.739 0-58.875 23.378-58.875 62.188v102.781h152.75l-6.656 140.75H675.5v390.938h141.906c101.149 0 182.594-81.445 182.594-182.594V182.595C1000 81.446 918.555.001 817.406.001H182.593z'/%3E%3C/svg%3E");
  background-color: white;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
div.gallery {
	width:auto;
	height:auto;
}
</style>
</head>
<body>
<div class="kontajner">
	<div class="hlava">
		<h1>Toto Je Blog O Mne</h1>
		<span class="line-md--heart"></span>
		<a href="https://www.facebook.com/ivanka.hulekova" class="brandico--facebook-rect"></a>
		<a href="https://www.instagram.com/huleko.vaaa/" class="brandico--instagram"></a>
		<button class="btn-primary" onclick="window.location.href='file:///C:/Users/Stanka/Documents/SCHOOL/GKS/septima/INF/HTML/BlogINF/Omne.html'">O mne</button>
		<button class="btn-secondary"onclick="window.location.href='file:///C:/Users/Stanka/Documents/SCHOOL/GKS/septima/INF/HTML/BlogINF/Z%C3%A1ujmy.html'">Moje záujmy</button>
	</div>
</div>
<div class="gallery">
	<img src="Rakusko.jpg">
	<img src="obn.jpg">
	<img src="LM.jpg">
	<img src="JaA.jpg">
	<img src="gym.jpg">
	<img src="Liliana.jpg">
	<img src="DI.jpg">
	<img src="Rene.jpg">
	<img src="games.jpg">
	<img src="Rene1.jpg">
	<img src="Julina.jpg">
	<img src="Kubko.jpg">
	<img src="galeria.jpg">
	<img src="Ja.jpg">
	<img src="Mikulas.jpg">
	
</div>
</body>
</html>