<html>
<head>
<title>Blog O Mne</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconify/iconify@3/dist/iconify.min.css">
<style>
body {
	margin: 0 auto;
	background-color: #f2e6ff;
	font-family: Times New Roman;
	font-size: 10px;
	text-align: center;
}
.hlava {
	background-color: #ebc6d9;
	font-size: 15px;
	text-align: center;
	width: 100%;
}
.kontajner {
	background-color: #f1eef6;
	margin: 20px auto; 
	width: 80%;
	display: flex; 
	flex-wrap: wrap;  
}
.column {
	border: 1px solid #ccc; 
	padding: 10px;
	width: 43,5%; 
	box-sizing: border-box; 
	margin: 10px;
}
.btn-primary{
	background-color: #ededed;
	border: solid;
	padding: 10px 20px;
	cursor: pointer;
	margin: 5px;
}
.btn-primary:hover{
	background-color: #cc99ff;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 5px; 
	padding: 10px;
}
.gallery img {
    width: 100%;
    height: auto;
    display: block;

}
.gallery p {
	text-align: center;
}
.h3{
	font-size: 100px;
	text-align: left;
	font-family: Times New Roman;
}
.h2{
	font-size: 50px;
	text-align: left;
	font-family: Times New Roman;
}
.h1 {
	font-size: 200px;
	text-align: center;
	font-family: Times New Roman;
</style>
<body>
<div class="kontajner">
	<div class="hlava">
			<h1>A tu zas nájdete moje záujmy</h1>
		<div class="column">
			<h2><b>Moje Záujmy</b></h2> 
			<h3>Medzi moje záujmy patrí určite kreslenie a malovanie obrazov.<br> Ďalej taktiež rada varím a pečiem. Rada píšem básne či eseje alebo rôzne texty. Taktiež s radosťou zistujem čo je nové vo svete filozofie a psychológie. <br> Rada sa v týchto dvoch témach učím nové veci.<br>Pred rokom som bohužial musela ukončiť cvičit Taekwondo. Robila som to viac ako 6 rokov.</h3>
			<img src="Animaciagif.gif" width="600" height="400">
		</div>
		<div class="column">
			<h2><b>Jednotlivé Záujmy (Fotky)</b></h2>
		<div class="gallery">
			<img src="DušanVlk.jpg">
			<img src="Kvety.jpg">
			<img src="Miata.jpg">
			<img src="Kresba.jpg">
			<img src="kvetinky.jpg">
			<img src="motorka.jpg">
			<img src="Malujem.jpg">
			<img src="Risik.jpg">
			<img src="vino.jpg">
			<img src="Taekwondo.jpg">
		</div>
	</div>
	<div class="päta">
		<button class="btn-primary" onclick="window.location.href='file:///C:/Users/Stanka/Documents/SCHOOL/GKS/septima/INF/HTML/BlogINF/Omneblog.html'">Domov</button>
	</div>
</div>
</body>
</html>